* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

/* 
.hr{
    margin: 0rem 0;
} */

/* --------bar-------------- */
.navbar {
    background-color: #ffffff;
}

.logo {
    color: #10690c;
}

/* Style the search field */
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    border-radius: 10px;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

/* Style the submit button */
form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #10690c;


    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-radius: 10px;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

/* Clear floats */
form.example::after {
    content: "";
    clear: both;
    display: table;
}


/* ----------------------- */
.icons span i {
    font-size: 20px;
    color: #10690c;
    padding: 0 15px;
}


/* ---------canvas----------- */

.ticon {
    font-size: 25px;
    margin: 10px;
    cursor: pointer;
    color: #10690c;
}

.menu {
    width: 25%;
    height: 100vh;
    background: #338d73;
    position: fixed;
    top: 0px;
    left: -30%;
    transition: 1s;
    box-shadow: -5px 1px 30px rgb(0, 0, 0);
    /*  border-top-left-radius: 30PX;
    border-bottom-left-radius : 30PX; rigth */
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 999;

}

.smenu {
    left: 0%;
}

.menu h2 {
    padding: 25px;
}

.menu ul {
    text-decoration: none;
    list-style: none;

}

.menu ul li a {
    display: block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
}

.close {
    font-size: 30px;
    color: rgb(32, 35, 113);
    cursor: pointer;
    right: 12px;
    position: absolute;

}

/* ---------------------------- */

.defintion-part {
    position: relative;
    top: -10px;
}

.demo-parenet {
    width: 100%;
    display: flex;
    justify-content: center;

    padding: 10px;
}

.demo2 .btn {
    color: white;
    background-color: #41367b;
}

.demo-son {
    width: 88%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
    border: #0b3252 2px solid;
    border-radius: 90px;
    padding: 50px;
    background-image: url(../img/bg2.jpg);
    background-size: contain;
    box-shadow: 15px 10px 25px #0b325275;
}

.demo1 {
    width: 40%;
    text-align: center;
    padding: 20px 30px 0 15px;
}

.demo1 img {
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
}

.demo2 {
    width: 40%;
    display: flex;
    align-items: center;
}

.demo2 h2 {
    font-weight: 600;
    padding-bottom: 30px;
    color: #090b0b;
    text-shadow: 2px 3px 2px rgba(200, 200, 200, 0.522);
}

/* ------------footer--------------- */


.footer {
    /* background-color: #232F3E; */
    background-color: #0f482a;
}

.footer-sec1 {

    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    padding: 30px 213px;

}

footer p {
    font-size: 13px;
}

.footer-sec2-img {
    width: 85px;
    margin: 0 60px;
}

.footer-btn {
    border: #fff 1px solid;
    border-radius: 3px;

}

.footer-btn button {
    font-size: 14px;

    padding-bottom: 8px;
}

.footer-sec2 {

    display: flex;
    padding: 15px 0;
}

.contentsec2 {
    margin: auto;
    display: flex;

}

.dolar {
    text-decoration: none;
    color: #fff;
    padding: 8px 10px 0 10px;
    margin: 0 10px;
    font-size: 12px;
}

.state {
    text-decoration: none;
    color: #fff;
    padding: 8px 10px 0 10px;
    margin: 0 -2px;
    font-size: 12px;
}

.state img {
    width: 22px;
}

.last-sec {
    width: 60%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;

}

.tablefoot a {
    text-decoration: none;
    color: #fff;
    font-size: 10px;
}

.tablefoot span {
    color: rgb(152, 152, 152);
}

.tablefoot div {
    margin: 15px;
    width: 50px;
    height: 50px;
    background-color: aquamarine;
}

.footer-last {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.table {

    width: 70%;
    /* margin-bottom: 1rem; */
    color: #fff;
    --bs-table-border-color: #232F3E;
    /* border-color: var(--bs-table-border-color);*/
}


/* ---------------- ----------- */
.regest div img {
    width: 350px;
}

.regest {
    flex-direction: column;
    text-align: center;
    padding-top: 7%;
}

.regest button {

    margin-top: 30px;
    padding: 10px 20px;
    background-color: #10690c;
    color: white;
}

.a-btn {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #10690c;
    color: white;
    border-radius: 10px;
}

 .point-event {
    pointer-events: none;
    background-color: #37614b;
}

.regest a .sigi-inbt:hover {
    background-color: #14663a;
    color: white;
    transform: scale(1.1);
}

.a-btn:hover {

    background-color: #14663a;
    color: rgb(183, 203, 84);
    transform: scale(1.1);
}

/* ----------------------------- */

.form-regest {
    padding: 150px;
}

.form-select {
    margin-bottom: 12px;
}



/* ------ ----- customer ----------------- */



.personalimage {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: teal;
    position: relative;
    text-align: center;
    background-image: url(/img/mojahid.jpg);
    background-size: cover;
   
}

.camera {
    color: #10690c;
    font-size: 50px;
    position: absolute;
    top: 40%;
    left: 45%;
    opacity: .3;
}

/* ------hero-custermer---------------- */

.camera{
    cursor: pointer;
}
.hero-custermer{
    display: flex;
    align-items: center;
    
}
.custemer-info{
    position: relative;
    margin-left: 50px;
    border: 1px solid rgb(3, 143, 50);
    border-radius: 15px;
    padding: 20px 120px 20px 20px;
    box-shadow: 2px 5px 30px -10px rgb(0, 0, 0);
}
.custemer-info h2{
    color: #10690c;


}
.cards{
   
    padding: 15px ;
    display: flex;
    justify-content: space-between;
    width: 100%; flex-wrap: wrap;
}
.cards .card p{
    padding-bottom: 10px;
}
.cards .card a{
    padding: 10px 20px;
    background-color: #10690c;
    color: white;
    border: none;
    position: absolute;
    bottom: 10px;
    left: 10px;
   
}
.cards .card{
    margin-top: 15px; 
    width: 22%;
    padding: 30px;
}
.card-text{
    color: #170862;
    font-weight: 600;
}

.Alignment .page-link{
    color: #16aa0e;
}


/* -----------update-data ---------------- */

.update-data{
    position: absolute;
    right: 10px;
    top: 10px;
    color: #075599;
    font-size: 20px;
}
.bar-det{
    justify-content: space-between;
}

.bar-det .add-pro{
    border: #0f7a09 1px solid;
    border-radius: 15px;
    margin: 0 20px;
    background-color: #0a6635;
    color: #fff;
}